/*======================================================================
Estilos Globais
======================================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  background: url('img/background.png') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin{
  display: none;
}

/*======================================================================
Login Container
======================================================================*/

.login-container {
  display: flex;
  flex-wrap: wrap;  /* Permite que os elementos se ajustem em telas menores */
  width: 90%;  /* Largura adaptável */
  max-width: 900px;
  height: 600px;
  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  position: relative;
}

/*======================================================================
Event Container
======================================================================*/

.event-container {
  display: flex;
  flex-wrap: wrap;  
  width: 90%;  
  max-width: 900px;
  max-height: 1100px;
  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  position: relative;
}

/*======================================================================
Image Section
======================================================================*/

.image-section {
  flex: 1;
  background: url('img/background.png') no-repeat center center;
  background-size: cover;
  position: relative;
  min-height: 100%;
}

.text-overlay {
  position: absolute;
  bottom: 20px; 
  left: 20px; 
  color: white;
  font-size: 24px;
  text-align: center;
  z-index: 2;
}

h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

p {
  font-size: 10px;
  text-align: center;
  margin-bottom: 10px;
}

/*======================================================================
Links
======================================================================*/
p a {
  text-decoration: none;
  color: #fff;
  position: relative;
}

p a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

p a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/*======================================================================
Forms
======================================================================*/
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-size: 15px;
}

form input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
}

form input::placeholder {
  font-size: 15px;
  color: #aaa;
}

.form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #000;
  position: relative;
}

.form-content {
  width: 100%;
  max-width: 400px;
  color: #fff;
}

.form-content .logo img {
  display: block;
  margin: 0 auto 20px;
}

/*=====================================================================
Botão Principal
======================================================================*/
button {
  padding: 10px;
  background: linear-gradient(to right, #04D2D3, #7e5ac8); 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position:relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s ease; 
}

button::before, button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: color 0.4s ease, background 0.4s ease, border 0.4s ease;
}

button::before {
  background: linear-gradient(to right, #7e5ac8, #04D2D3);
  transform: translateX(-100%); 
}

button:hover::before {
  transform: translateX(0); 
}

button:hover::after {
  transform: translateX(0); 
}

button:hover {
  color: black; 
}

.btn{
  margin-bottom: 10px;
}

/*======================================================================
Botão X
======================================================================*/
.close-button {
  position: absolute;
  top: 10px; 
  right: 10px; 
  cursor: pointer;
  z-index: 10;
}

.close-button i {
  color: #ffff; 
  font-size: 30px; 
}

.close-button:hover i {
  opacity: 0.8;
}

/*======================================================================
Icones nos campos
======================================================================*/
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container input {
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
  width: 100%;
  font-size: 15px;
}

.input-container .icon-right {
  position: absolute;
  right: 10px;
  top: 22px;
  color: #aaa;
  font-size: 18px;
  pointer-events: none;
}

input::placeholder {
  font-size: 15px;
  color: #aaa;
}

/*======================================================================
Responsive Layouts
======================================================================*/
@media (max-width: 768px) {
  .login-container {
      flex-direction: column; 
      height: auto;  
  }

  .image-section {
      display: none;
  }

  .form-section {
      flex: 1;
      padding: 30px;
  }

  .form-content {
      max-width: 100%;
  }

  h2 {
      font-size: 30px;  
  }

  p {
      font-size: 12px;  
  }
}

@media (max-width: 480px) {
  h2 {
      font-size: 24px;  
  }

  .input-container input {
      font-size: 14px;  
  }

  button {
      padding: 8px;
  }
  
}

/*======================================================================
Navbar
======================================================================*/
.navbar {
  background-color: #111 !important;
  padding: 15px 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar-brand {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #fff !important;
  font-size: 24px;
  display: flex;
}

.navbar-brand .brand-logo {
  width: 30px; 
  height: auto; 
  margin-left: 10px; 
}

.navbar-nav .nav-link.active {
  color: #fff;
}

.nav-item .bi-person-circle {
  font-size: 24px; 
  color: #aaa; 
}

.nav-item .bi-wallet2 {
  font-size: 24px; 
  color: #aaa; 
  margin-right: 4px; 
}

.nav-item .saldo-conta {
  font-size: 16px; 
  color: #aaa; 
  font-weight: bold; 
  margin-right: 16px;
}

.nav-item .saldo-conta:hover{
  color:#fff
}

.nav-item a {
  text-decoration: none; 
  color: #aaa; 
}

.nav-item a:hover {
  color: #fff; 
}

/*======================================================================
Hero 
======================================================================*/
.hero-section {
  margin: 0;
  background-color: transparent;
  color: #fff;
  padding: 100px 0;
  font-family: 'Poppins', sans-serif;
  display: block ;
  justify-content: center; 
  align-items: center;     
  text-align: center;      
  height: auto;
  width: 100%;  
  height: 0vh;       
}

.main{
  display: block;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.partner-text {
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.btn-danger {
  background-color: #333;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
}

.btn-danger:hover {
  background-color: #aaa;
}

/*======================================================================
Event Cards
======================================================================*/

.col-md-4 {
  max-width: 30%; 
  flex: 0 0 30%; 
  box-sizing: border-box;
}

.event-card {
  margin-bottom: 20px;
}

.card {
  background-color: #333;
  border: none;
  color: #fff;
  height: 270px;
  align-items: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  color: #bbb;
}

/*======================================================================
Modal
======================================================================*/

.modal-content {
  background-color: #1a1a1a; 
  border-radius: 12px; 
  border: none; 
  color: #fff; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
}

/*======================================================================
Input Containers
======================================================================*/

.input-container i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa; 
}

.input-container input,
.input-container select {
  width: 100%;
  padding: 10px;
  border: 1px solid #444; 
  border-radius: 8px;
  background-color: #2c2c2c; 
  color: #ddd; 
}

.input-container input:focus,
.input-container select:focus {
  outline: none;
  border-color: #00aaff; 
  background-color: #2c2c2c; 
  color: #ddd; 
  box-shadow: 0 0 5px rgba(0, 170, 255, 0.5); 
}

.input-container i {
  position: absolute;
  right: 10px; 
  top: 50%;
  
  color: #aaa; 
  font-size: 18px; 
}

.input-container input::placeholder {
  color: #aaa; 
}

/*======================================================================
Available Events
======================================================================*/

.available-events {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.available-events .populares,
.available-events .vencimento {
  margin-top: 10px; 
}

.available-events h2 {
  display: block; /* Garante que o elemento ocupe toda a linha */
  text-align: center; /* Centraliza o texto */
  margin-bottom: 10px; /* Espaçamento entre os títulos */
}

.populares, .vencimento {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
}

/*======================================================================
Account Section
======================================================================*/

.user-container {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(#111); 
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
}

.user-container p{
  color: #aaa;
}

.user-container h2{
  color:#aaa;
}

.container {
  background-color: #111; 
  width: 80%; 
  min-height: 500px; 
  margin: 50px auto; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.user-info,
.transaction-history {
  flex: 1;
  color: var(--default-color);
}

.user-info h2,
.transaction-history h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.user-info p,
.transaction-history p {
  font-size: 20px;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .user-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

/*======================================================================
Histórico de transação
======================================================================*/

.scrollable {
  max-height: 300px; 
  overflow-y: auto; 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.05); 
  border-radius: 5px;
}

.scrollable::-webkit-scrollbar {
  width: 8px;
}

.scrollable::-webkit-scrollbar-thumb {
  background: #111;
  border-radius: 4px;
}

.scrollable::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.row.align-items-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

/*======================================================================
Seção Categorias
======================================================================*/

.hero-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem; 
  overflow: hidden; 
  flex-wrap: nowrap; 
}

.card-car {
  flex: 0 0 calc(20% - 1rem); 
  background-color: #333;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-car:hover {
  transform: translateY(-5px);
}

.img-wrapper {
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-control-prev {
  left: 15rem;
  margin-top: 15rem;
}

.carousel-control-next {
  right: 15rem; 
  margin-top: 15rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

.carousel-item {
  margin-top: 30rem;  /* Ajuste conforme necessário */
}

@media (max-width: 768px) {
  .card-car {
    flex: 0 0 calc(50% - 1rem); 
  }

  .carousel-control-prev,
  .carousel-control-next {
    left: 0.5rem;
    right: 0.5rem;
  }
}

@media (max-width: 576px) {
  .card-car {
    flex: 0 0 100%; 
  }
}












